<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self' 'unsafe-inline'"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./lib/stack-chess.css">
    <script src="./lib/stack-chess.js"></script>
    <script src="./lib/socket.io.min.js"></script>
    <title>Stack Chess</title>
</head>
<body>
<div class="board">
    <div class="opp-time">5:00.00</div>
    <div class="self-time">5:00.00</div>
    <div class="play">
        <div class="container">
            Play
        </div>
    </div>
</div>
<div class="status"></div>
<div class="resign">Resign</div>
<div class="sweep-box">Drag your piece here to <i>sweep</i> it!</div>
</body>
<script type="module">
    if (location.hostname === "oguzhanumutlu.github.io") location.href = "/playground";
    const ws = io("http://127.0.0.1/");
    const board = new StackChess();
    const pDiv = document.querySelector(".play");
    const sDiv = document.querySelector(".status");
    let selfTeam, code = location.hash.substring(1), timers = null, started = false;
    board.setDiv(
        document.querySelector(".board"),
        document.querySelector(".sweep-box")
    );

    function formatTime(ms) {
        const min = Math.floor(ms / 60000);
        ms -= min * 60000;
        const sec = Math.floor(ms / 1000);
        ms -= sec * 1000;
        return `${min}:${sec.toString().padStart(2, "0")}.${ms.toString().substring(0, 2).padStart(2, "0")}`;
    }

    setInterval(() => {
        if (!timers || !started) return;
        document.querySelector(".opp-time").innerText = formatTime(timers[selfTeam ? 1 : 0].remaining);
        document.querySelector(".self-time").innerText = formatTime(timers[selfTeam ? 0 : 1].remaining);
    });

    board.onCloseEnd = function () {
        pDiv.style.opacity = "1";
        pDiv.style.pointerEvents = "all";
    };
    board.onEnd = function () {
        timers.forEach(i => i.pause());
        started = false;
        updateBoard();
    };
    board.onSweep = function (x, y) {
        ws.emit("sweep", x, y);
        updateBoard();
    };
    board.onMove = function (x1, y1, x2, y2) {
        ws.emit("move", x1, y1, x2, y2);
        updateBoard();
    };

    function play(code = null) {
        ws.emit("play", code);
    }

    function leave() {
        ws.emit("leave");
    }

    function updateBoard() {
        board.canInteract = board.turn === selfTeam && started;
        if (!started) {
            timers[0].pause();
            timers[1].pause();
            return;
        }
        timers[0][board.turn ? "resume" : "pause"]();
        timers[1][board.turn ? "pause" : "resume"]();
    }

    ws.on("play ok", (c, t, starts) => {
        code = c;
        selfTeam = t;
        location.hash = code;
        started = starts;
        timers = [new Timer, new Timer];
        timers[0].resume();
        board.turn = true;
        board.reset();
        updateBoard();
        if (!t) board.flip();
        if (!starts) sDiv.innerText = "Waiting for a player...";
    });
    ws.on("timeout", t => {
        board.__showEndScreen((t ? "White" : "Black") + " wins", "by timeout");
    });
    ws.on("opponent join", () => {
        started = true;
        updateBoard();
        sDiv.innerText = "";
    });
    ws.on("move", (x1, y1, x2, y2) => {
        board.movePiece(x1, y1, x2, y2);
        board.MOVE.play();
        updateBoard();
    });
    ws.on("sweep", (x, y) => {
        board.sweepPiece(x, y);
        board.__playSweepSound();
        updateBoard();
    });
    ws.on("opponent left", () => {
        board.__showEndScreen((selfTeam ? "White" : "Black") + " wins", "by abandonment");
    });
    ws.on("opponent resign", () => {
        board.__showEndScreen((selfTeam ? "White" : "Black") + " wins", "by resignation");
    });
    ws.on("invalid room", () => {
        code = null;
        location.hash = "";
    });

    await new Promise(r => ws.on("connect", r));

    document.querySelector(".play > .container").addEventListener("click", () => {
        play();
        pDiv.style.opacity = "0";
        pDiv.style.pointerEvents = "none";
    });

    document.querySelector(".resign").addEventListener("click", () => {
        if (!started) return;
        ws.emit("resign");
        board.__showEndScreen((selfTeam ? "Black" : "White") + " wins", "by resignation");
    });

    if (code) play(code);
</script>
<style>
    body {
        font-family: system-ui, sans-serif;
        background: #2a2626;
        overflow: hidden;
        color: white;
    }

    .sweep-box {
        position: absolute;
        bottom: 20px;
        left: 20px;
        padding: 1%;
        background: #b2afaf;
        border-radius: 10px;
    }

    .sweep-box:hover {
        background: #739552;
        cursor: pointer;
    }

    .resign {
        position: absolute;
        top: 40px;
        left: 20px;
        padding: 1%;
        background: #d34040;
        border-radius: 10px;
    }

    .resign:hover {
        background: #e76d6d;
        cursor: pointer;
    }

    .play {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10002;
        background: rgba(0, 0, 0, 0.5);
    }

    .play > .container {
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        border-radius: 10px;
        padding: 20px 30px;
        background: rgba(235, 236, 208, 0.8);
        color: black;
        cursor: pointer;
    }

    .play > .container:hover {
        background: rgba(255, 255, 224, 0.8);
    }

    .opp-time {
        top: -55px;
    }

    .self-time {
        bottom: -55px;
    }

    .opp-time, .self-time {
        position: absolute;
        right: 0;
        padding: 10px;
        font-size: 25px;
        background: #2f2f2f;
        border-radius: 5px;
    }
</style>
</html>